||cdn01.zoomit.ir/2020/5/79ca657d-cadc-48bd-86f0-335b2bd93d64.gif$image
||cdn01.zoomit.ir/2020/4/a627d661-5437-43f6-bb4e-a10b787b646e.gif$image
||cdn01.zoomit.ir/2020/4/402e91e5-fa10-49a6-b534-20e4f6e6285c.gif$image
||cdn01.zoomit.ir/2020/5/a211c842-dec7-46fc-9f03-b1758b13c847.jpeg$image
||cdn01.zoomit.ir/2020/5/3366f921-2704-4b7b-8986-2ab1945ec2d9.gif$image
||cdn01.zoomit.ir/2020/5/533b2f8b-0921-4c7f-9a99-68198ca33545.gif$image
||cdn01.zoomit.ir/2020/5/418e7776-4711-4c85-988c-aae882c80d6c.gif$image
||cdn01.zoomit.ir/2020/5/dd69f4f4-a4a2-4998-ae95-44e21faba4d8.gif$image
||cdn01.zoomit.ir/2020/2/9468367e-8629-40d9-a253-ba02b2fdba26.gif$image
mediaad.org###menu-item-2804
mediaad.org##.footer-second.footer > .container > .row
mediaad.org##div.mx-sm.cusCarousel-item.item:nth-of-type(9)
mediaad.org##.text-center.cta
mediaad.org##.bg-gray.section-blog.section-block > .container
mediaad.org##div.mx-sm.cusCarousel-item.item:nth-of-type(8) > .size-2
www.zoomit.ir##li:nth-of-type(8) > [href="https://www.zoomit.ir/advertisement/"]
||cdn01.zoomit.ir/2020/5/f4ffa36a-ba84-4d55-8910-3cfce71772b2.gif$image
||cdn01.zoomit.ir/2020/4/33fd142b-55af-44c4-8514-a3b7256aeb71.gif$image
www.zoomit.ir##div.clearfix.bannercontainer:nth-of-type(3)
sakhtafzarmag.com###gk_nsp-2
panel.mediaad.org
mediaad.org
bigwallet.ir
https://www.aparat.com/advert
||cdn.gsm.ir/static/files/image/2020/5/30/yoccsg_ezgif.com-video-to-gif.gif$image
||cdn.gsm.ir/static/files/image/2020/5/16/TS-2398.jpg$image
||cdn.gsm.ir/static/files/image/2020/5/27/G27---850x130%20(3).gif$image
||cdn.gsm.ir/static/files/image/2019/10/6/kish-222.gif$image
||cdn.gsm.ir/static/files/image/2019/7/24/web-282-185-G-gsm.gif$image
||cdn.yjc.ir/files/adv/4050_775.gif$image
||cdn.yjc.ir/files/adv/3985_809.jpg$image
||digiato.com/wp-content/uploads/2020/05/800x80-2.gif$image
||digiato.com/wp-content/uploads/2020/05/1000x90-HONOR-Banner-1.gif$image
||vigiato.net/wp-content/uploads/2020/04/Z5-Z6-290x290-99-02-06.gif$image
||vigiato.net/wp-content/uploads/2020/04/Z5-Z6-290x290-99-02-06.gif$image
vigiato.net##iframe
||vigiato.net/img/icons/xvigiato-logo-back.png.pagespeed.a.ic.ptTrv68TSj.webp$image
vigiato.net###custom_html-15 > .custom-html-widget.textwidget > .ads-showontablet.ads-showondesktop.vg-adsbox
||cloudir.cf/iranicard2.az$image
soft98.ir##.show.toast-lg.fade.toast
||cloudir.cf/faradars34.az$image
soft98.ir##.a6d2x__inner > .card > .card-body
||beta.kaprila.com/a/t/related/related.php?ref=soft98.ir&id=related-top-post&t=related&col=5&notitle=1&w=1240&h=240&rent=3162&cid=86,3107,129,182,108$subdocument
soft98.ir##.a6d2x__inner > .card > .card-header
soft98.ir##.a6d2x__inner
soft98.ir##.d-block.bg-light.card > .card-header
soft98.ir##.d-block.bg-light.card > .text-center.card-body
soft98.ir###sidebar-sticky > .bg-light.card > .text-center.card-body
soft98.ir###sidebar-sticky > .bg-light.card > .card-header
||www.shatel.ir/dl/myshatel/namava-shatel.png?id=637264734014369824$image
my.shatel.ir##.swiper-container-rtl.swiper-container-horizontal.swiper-container
my.shatel.ir##.login-slider
www.aparat.com##.main-section
||www.aparat.com/assets/web/ui/img-Z4CcWTh2Tx9qtGXznSHOA/custom/filimo_movie_HxRsF_desktop_bg.jpg?1$image
www.aparat.com##.ads-container
www.aparat.com###list49a7bcfdcc430b46e8c200fe3b1326cd
www.aparat.com##.dark-bg-100.light-bg-20.px-md.py-md.head
www.aparat.com##.dark-bc-100.light-bc-20.border-1.dark-bg-140.light-bg-10.py-md.px-md.contents > .inner
||beta.kaprila.com/a/t/related/related.php?ref=soft98.ir&id=related&t=related&col=3&notitle=1&w=830&h=490&cid=86,3107,149,182,3107,129$subdocument
||static2.borna.news/servev2/HPj5ncB3IT1W/KxuoffTghAA,/%D8%B1%D8%A7%DB%8C%D8%AA%D9%84.gif$image
||static3.borna.news/servev2/110uyJpoGoLf/KxuoffTghAA,/%D9%BE%DB%8C%D8%B4%D8%AA%D8%A7%D8%B2%D8%A7%D9%86.gif$image
||static3.borna.news/servev2/KJyxjgHvTGV1/KxuoffTghAA,/%D8%A8%D8%A7%D9%86%DA%A9+%D8%B1%D9%81%D8%A7%D9%87.gif$image
||static3.borna.news/servev2/vMrxEJRzeiNm/KxuoffTghAA,/%D8%A2%DA%AF%D9%87%DB%8C+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%D9%88%D9%84.gif$image
||static2.borna.news/servev2/dIDKYZnyIZAj/KxuoffTghAA,/%D8%A8%D8%A7%D9%86%DA%A9+%D8%B5%D8%A7%D8%AF%D8%B1%D8%A7%D8%AA.gif$image
||static1.borna.news/servev2/FQq710WGO9NP/KxuoffTghAA,/%D9%BE%DA%AF%D8%A7%D9%87.gif$image
||static1.borna.news/servev2/uMbrw0vsalsA/KxuoffTghAA,/%D9%BE%D8%B3%D8%AA+%D8%A8%D8%A7%D9%86%DA%A9.gif$image
||static1.borna.news/servev2/Ci59Y4AVLQI5/KxuoffTghAA,/%D9%87%D9%88%D8%A7%D8%B3%D8%A7%D8%B2.gif$image
||static2.borna.news/servev2/4OGr5IKj9f2t/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%DA%AF%D8%B1%D8%AF%D8%B4%DA%AF%D8%B1%DB%8C.gif$image
||static1.borna.news/servev2/gVcNuIjLubkL/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D8%A7%D8%B1%D8%AA%D8%A8%D8%A7%D8%B7.gif$image
||static2.borna.news/servev2/GD5H1qaex2Dz/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D9%84%DB%8C%D8%B2%DB%8C%D9%86%DA%AF.gif$image
||static2.borna.news/servev2/5pDIQkeVKONr/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D9%BE%DB%8C+%D8%AA%DB%8C+%D8%A7%D8%B3.gif$image
||static3.borna.news/servev2/vCRdb9gnKcGZ/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86.gif$image
||static1.borna.news/servev2/dCirz8ocMsI7/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D8%B3%D9%84%D8%A7%D9%85%D8%AA.gif$image
||static2.borna.news/servev2/CBYLp6X6120Y/KxuoffTghAA,/%D9%BE%DB%8C%D8%B4%D8%AA%D8%A7%D8%B2%D8%A7%D9%86+%D8%B5%D9%81%D8%AD%D9%87+%D8%AF%D8%A7%D8%AE%D9%84%DB%8C.gif$image
www.borna.news##.mediaad-notif-header
www.borna.news##.mediaad-notif-body
||ma.backtory.com/mediaad/assets/actionbtn.png$image
www.borna.news###mediaad-bUEg > .ni-widget-header > .ni-widget-header-inline
www.borna.news###mediaad-bUEg > .ni-widget-content-box
www.borna.news##div.position-g1.type-script:nth-of-type(1)
www.borna.news###mediaad-SVXH > .ni-widget-content-box
www.borna.news###mediaad-SVXH > .ni-widget-header > .ni-widget-header-inline
www.borna.news##.position-g0.type-script
www.borna.news##[href="javascript:;"]
www.borna.news###mediaad-Orhl > .ni-widget-header > .ni-widget-header-inline
www.borna.news###mediaad-kIpY
www.borna.news###mediaad-Orhl > .ni-widget-content-box
www.borna.news##.mediaad-notif-action-btn
www.borna.news###mediaad-VSTe
www.borna.news##.position-g5.type-resource-image.type-resource
www.borna.news###mediaad-ccpi > .ni-widget-content-box
www.borna.news###mediaad-ccpi > .ni-widget-header > .ni-widget-header-inline
www.borna.news###mediaad-ccpi
||ad.utop.ir/b/300x150-1369.gif$image
||cdn01.zoomit.ir/2020/5/96dd1596-b69c-4142-be36-5739b980c064.gif$image
www.zoomit.ir##.hidden-xs.hidden-sm > .clearfix.bannercontainer > div.banner-wrapper:nth-of-type(2) > .banner
www.zoomit.ir##.hidden-xs.hidden-sm > .clearfix.bannercontainer > div.banner-wrapper:nth-of-type(1)
www.zoomit.ir##.wide-adv-box > .clearfix.bannercontainer > .banner-wrapper > .banner
||cdn01.zoomit.ir/2020/5/49784766-9570-4ba1-924e-88b63ccd6518-400x267.jpg$image
www.zoomit.ir##div.bigside.item-list-box.bg-white:nth-of-type(4) > .pad15A.item-list-text
www.zoomit.ir##div.col-xs-pad0LR.item-list-row:nth-of-type(23)
www.zoomit.ir##div.clearfix.bannercontainer:nth-of-type(4) > .banner-wrapper > .banner
www.zoomit.ir##.item-roll-row
www.zoomit.ir##.col-sm-3.rightSidebar.dir-rtl.right-side > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > .banner-wrapper
www.zoomit.ir##.theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(2)
www.zoomit.ir##div.banner-wrapper:nth-of-type(3)
www.zoomit.ir##div.banner-wrapper:nth-of-type(4) > .banner
www.zoomit.ir##.col-md-3.mrg15B.leftSidebar.dir-rtl.left-side > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(1) > .banner
||files.namnak.com/aup/202005/45.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33385-5277-pc-5277.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33399-5168-pc-5168.gif$image
||storage.beytoote.com/images/adsbeytoote/default/dc.gif$image
||storage.beytoote.com/images/adsbeytoote/default/efg/golestanali.ir.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33870-2172-pc-2172.gif$image
beytoote.com###\33 3870
beytoote.com##div.pc-f-p.mod-box:nth-of-type(2)
||storage.beytoote.com/images/adsbeytoote/img/33385-5277-pc-5277.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33399-5168-pc-5168.gif$image
beytoote.com###\33 3385
beytoote.com###\33 3399
||storage.beytoote.com/images/adsbeytoote/default/dc.gif$image
beytoote.com##.count.rcd_d.countclick.height-180.c-ads-banner
beytoote.com###innerbottom > div.grid-v.width100.grid-box:nth-of-type(2) > .deepest.module
beytoote.com##.deepest.tgm-other.mod-box.module
||storage.beytoote.com/images/banners/prices2.png$image
beytoote.com##li:nth-of-type(2) > .clearfix.wk-content > .mod-box
beytoote.com###slideshow-55-5ed2a392cdbfe > .slides-container > .slides > li:nth-of-type(2)
beytoote.com###slideshow-55-5ed2a392cdbfe > .slides-container > .slides
ite.com
||s2.ninifile.com/statics/advideo/*$media
||s2.ninifile.com/statics/advideo/2020/5/6a198f68-ba35-44d4-b66e-b5f8b12c2958/0f2dac3b-77ce-4b38-8f4d-a1a0c9a0e630-a.mp4$media
www.ninisite.com##.four-in-column > .row
www.ninisite.com##.related-title > .text-xs-right.title
||s1.ninifile.com/statics/posts/old/2017/1/76142_636197375355965586_l.gif?width=255&height=128&crop&bgcolor=ffffff$image
||s2.ninifile.com/statics/posts/qi/2019/5/1410d6fa-a8c3-4604-a3c0-b6ce6537a940/5a47cbcd-751d-432c-977d-b56ed9c9cf8d.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s1.ninifile.com/statics/posts/old/2016/2/57472_635916616351532664_l.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s1.ninifile.com/statics/posts/old/2016/3/59552_635928564558832388_l.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s2.ninifile.com/statics/posts/qi/2019/7/15371ab4-4f94-41e2-ae5e-1ae4cf18fc39/b39197bb-4a6b-4405-bc01-345ccfb10514.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s2.ninifile.com/statics/posts/qi/2019/5/26e0d5fa-db42-4d1d-a5b3-a5b0d22d2489/b442ffe4-b2f0-4b2a-8c95-70f757977da5.jpg?width=255&height=128&crop&bgcolor=ffffff$image
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(2) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block > .nini-medium.card-title
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(3) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block > .nini-medium.card-title
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(4) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block > .nini-medium.card-title
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(5) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(6) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(7) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(3) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(2) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##.pull-xs-right.col-xs-12.col-sm-12.col-md-12.col-lg-12.col-xl-9.pr-article > .article-related-box.col-lg-12
||cdn.asriran.com/files/adv/6148_115.gif$image
||cdn.asriran.com/files/adv/6153_835.gif$image
||cdn.asriran.com/files/adv/6141_517.gif$image
||cdn.asriran.com/files/adv/6140_737.gif$image
||cdn.asriran.com/files/adv/6098_931.gif$image
||cdn.asriran.com/files/adv/5833_111.gif$image
||cdn.asriran.com/files/adv/6146_684.gif$image
||cdn.asriran.com/files/adv/5726_488.png$image
||cdn.asriran.com/files/adv/4952_490.png$image
||emalls.ir//files/da/d5gpvi01n8pbtjjwcygy06yrno0m25ipq61ns3tyauleedk5kk.gif$image
||emalls.ir//files/da/tnpprdpk1wzz2hpbexlwto77scxi88ivqysvye60qv5rbbzn7o.jpg$image
||emalls.ir//files/da/h05m4btrzfne5k7qy1n3cy3602tr8ek53bdef35ivaf58sjyha.png$image
||emalls.ir//files/da/g1eaq7mh2x2cx0fc7qhuaru0yxipw3t2phe2lvocop5ja3j7vb.png$image
||emalls.ir//files/da/sh56115mbi6wv6nzis6hldumul7yps8m8vjwkhckw5ph02oax8.png$image
||emalls.ir//files/da/77bor6lq6xxkcw8yjz1pf5xqk00ii0o7376u3o08lfdbombptz.gif$image
||emalls.ir//files/da/hoxqeq7quzofw8kazdiwi17ovwbvff4e3h7hm4z3ig15b0vpi7.gif$image
||emalls.ir//files/da/hviif3buyd6cd40pdoxhi2o3yganfd6ts8p1rama84vew7cih3.jpg$image
emalls.ir##.side-bar-wrapper > div
||static1.rokna.net/servev2/jAL3SqgU6Mz3/Db2f077dXpA,/%D8%B3%D9%85+%D9%BE%D8%A7%D8%B4%DB%8C+-+%D8%A8%D9%86%D8%B1+%D9%85%D8%B1%D8%A8%D8%B9%DB%8C+-+%D8%B5%D9%81%D8%AD%D9%87+%D8%AF%D8%A7%D8%AE%D9%84%DB%8C.gif$image
www.rokna.net##[href="/advertisements/triggered/700/"]
www.rokna.net##.adv-cases
||cdni.sanjagh.com/assets/c/3aad123373d82ecd/514052b6961edc9cf04780e90df6089b/84cda93af62b674d.jpg$image
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(2) > ._1k6lUmkT5R6Zjy2SijTWao
||cdni.sanjagh.com/assets/c/4323f7ca53911f94/9a9766b76071d8d4d47dc77482226526/fe948a0cf9e5a130.jpg$image
www.rokna.net##.zxc-padding-custom.white.default-bg.margin-bottom-16.container
www.rokna.net###mediaad-A > .ni-widget-header
www.rokna.net##._1b_h_DtztTfjNGI7Qz9f6s
www.rokna.net###mediaad-A > .ni-widget-content-box
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(4)
||cdni.sanjagh.com/assets/c/c384b3e7c07523b5/c0d9f44cfe18f78084269195592992c5/5901f35dbcf21c89.jpg$image
||cdni.sanjagh.com/assets/c/4323f7ca53911f94/8f8e43727eef5bfd06a6efb835e9e41e/f41a04a73f68b6b6.jpg$image
||cdni.sanjagh.com/assets/c/c384b3e7c07523b5/3d137d752b246658dd9294eb412e6ff8/bb359fa11d38e949.jpg$image
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(1) > ._1k6lUmkT5R6Zjy2SijTWao
||cdni.sanjagh.com/assets/c/3aad123373d82ecd/514052b6961edc9cf04780e90df6089b/84cda93af62b674d.jpg$image
www.rokna.net##div.position-h4.type-script:nth-of-type(1)
www.rokna.net##div.position-h4.type-script:nth-of-type(2)
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(3) > ._1k6lUmkT5R6Zjy2SijTWao
www.rokna.net##._1KCgn3BRn6JSDmGtIDSFRR.pyKfDAAkkVNku-moMqHfe
||toranji.ir/wp-content/uploads/2018/10/790x84.gif$image
toranji.ir###mc-top-banner-left
toranji.ir###mc-top-banner-right
toranji.ir###menu-item-1011376 > [href="https://toranji.ir/%d8%aa%d8%a8%d9%84%db%8c%d8%ba%d8%a7%d8%aa/"]
praise.blogfa.com###\33 2145640 > div:nth-of-type(1) > div:nth-of-type(2)
praise.blogfa.com###\33 2145640 > div:nth-of-type(1)
||www.blogfa.com/b/*$image
praise.blogfa.com###\37 9456975 > div:nth-of-type(1)
praise.blogfa.com###\37 9456975
pv0000.blogfa.com##[href="http://www.blogfa.com/ads"]
pv0000.blogfa.com###\34 6285861 > div:nth-of-type(1)
||cafeapple.net/templates/Barana/images/FaRaRa.gif$image
cafeapple.net##div.side-tabligh.side-block:nth-of-type(1)
||cafeapple.net/uploads/banner/Ads.jpg$image
||cafeapple.net/uploads/banner/Instagram.jpg$image
||cafeapple.net/uploads/banner/Ads.jpg$image
cafeapple.net##div.side-tabligh.side-block:nth-of-type(3)
||cafeapple.net/uploads/banner/Channel.jpg$image
cafeapple.net##.tblinks-wrap > .center
cafeapple.net##.tblinks-wrap
cafeapple.net##.love > .center > .big-tabligh
||panel.mediaad.org/*$image
||gamefa.com/wp-content/uploads/2020/04/GAMEFA*.jpg$image
||gamefa.com/wp-content/uploads/2020/04/geefti.gif$image
gamefa.com##.px-sm-3.px-1.pt-3.container-fluid > .text-center.p-2.light-back.rounded
gamefa.com##section.baners.mb-2.px-md-4:nth-of-type(4) > .px-sm-3.px-1.container-fluid
gamefa.com###image-advertise > .px-2.pt-2.rounded.light-back
||gamefa.com/wp-content/uploads/2020/04/ezgif-2-48ef36f8d06b.gif$image
gamefa.com###close-top-fix
##.pb-3.baners.px-md-4
||www.giftcardstore.ir/images/landing/zoomit/1300-100/index.html$subdocument
www.zoomit.ir##.responsive_ads_1300x1100 > span
||cdn.zoomg.ir/2020/5/5b4dbb19-bb76-47f8-9fa5-abd0e52be386.jpg$image
||cdn.zoomg.ir/2020/5/79df855c-f9a0-4bb2-9723-80ccdbdd706d-400x267.jpg$image
||cdn.zoomg.ir/2020/5/8ed806c3-a8b5-4df4-bd46-8b6ead50b71c-400x267.jpg$image
www.zoomg.ir##.hidden-xs.hidden-sm.stickySidebar.pad15LR-sm.pad0R.pad0L.col-xs-12.col-sm-12.col-md-3 > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > .banner-wrapper > .banner
||www.giftcardstore.ir/images/landing/zoomg/970-250/index.html$subdocument
www.zoomg.ir##.responsive_ads_970x250 > span
www.zoomg.ir##.hidden-xs.stickySidebar.pad0R.pad0L.col-xs-12.col-sm-3.col-md-2 > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > .banner-wrapper > .banner
||cdn.zoomg.ir/2020/4/33d7a1bd-430d-4dea-ac96-d0b84f717eb5.gif$image
||cdn.zoomg.ir/2020/2/9388d75f-bbbf-4dbf-8f13-090949c0c64f.gif$image
||cdn.zoomg.ir/2020/5/2697790e-fe9d-4a79-bb2d-0a216dac6acc.gif$image
||cdn.zoomg.ir/2020/5/311da338-620f-4d60-aa72-12d46253b7e1.jpg$image
||cdn.zoomg.ir/2020/5/bc403cad-8d71-4319-b78a-59d31d1455f1.gif$image
||cdn.zoomg.ir/2020/4/6d10f9ad-c598-4960-842b-de11eb8da5e8.gif$image
||www.giftcardstore.ir/images/landing/zoomg/1300-100/index.html$subdocument
www.zoomg.ir##.responsive_ads_1300x110 > span
||cdn.zoomg.ir/2020/4/31f4f733-dc20-4653-a92f-a7ad5929dcd6.gif$image
||cdn.zoomg.ir/2020/2/24726ade-b689-451a-b147-24340397fe21.gif$image
||cdn.zoomg.ir/2020/5/389632ed-0368-4419-9879-d5244506a137.gif$image
||cdn.zoomg.ir/2020/5/cc9f366a-86a6-4f58-80a5-539490178b26.gif$image
www.zoomg.ir##div.clearfix.bannercontainer:nth-of-type(2) > div.banner-wrapper:nth-of-type(1) > .banner
www.zoomg.ir##div.clearfix.bannercontainer:nth-of-type(2) > div.banner-wrapper:nth-of-type(2) > .banner
www.zoomg.ir##.theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(1) > .banner
www.zoomg.ir##div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(2) > .banner
www.zoomg.ir##div.banner-wrapper:nth-of-type(3) > .banner
www.zoomg.ir##.pad0A.Text5Ad
www.zoomg.ir##[href="/advertise"]
www.kojaro.com##cloudflare-app
www.kojaro.com##.homepage-content
||images.kojaro.com/2020/5/4d498d01-7093-459c-b79f-9dd73eb80689.gif$image
||images.kojaro.com/2019/11/e9df2d07-e378-4fe7-af54-03e71d73d7fd.jpg$image
||images.kojaro.com/2020/5/60baaad1-1ae6-4c6b-871d-479d65da38d5.gif$image
||landing.atighgasht.com/banner/?$subdocument
www.kojaro.com##.mr_bilit_frame
||images.kojaro.com/2020/5/f34b440d-cba1-40da-8c97-6dbe7fb523fa.jpeg$image
||www.giftcardstore.ir/images/landing/zoomit/1300-100/index.html$subdocument
www.zoomit.ir##.responsive_ads_1300x1100 > span
||cdn.zoomg.ir/2020/5/5b4dbb19-bb76-47f8-9fa5-abd0e52be386.jpg$image
||cdn.zoomg.ir/2020/5/79df855c-f9a0-4bb2-9723-80ccdbdd706d-400x267.jpg$image
||cdn.zoomg.ir/2020/5/8ed806c3-a8b5-4df4-bd46-8b6ead50b71c-400x267.jpg$image
www.zoomg.ir##.hidden-xs.hidden-sm.stickySidebar.pad15LR-sm.pad0R.pad0L.col-xs-12.col-sm-12.col-md-3 > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > .banner-wrapper > .banner
||www.giftcardstore.ir/images/landing/zoomg/970-250/index.html$subdocument
www.zoomg.ir##.responsive_ads_970x250 > span
www.zoomg.ir##.hidden-xs.stickySidebar.pad0R.pad0L.col-xs-12.col-sm-3.col-md-2 > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > .banner-wrapper > .banner
||cdn.zoomg.ir/2020/4/33d7a1bd-430d-4dea-ac96-d0b84f717eb5.gif$image
||cdn.zoomg.ir/2020/2/9388d75f-bbbf-4dbf-8f13-090949c0c64f.gif$image
||cdn.zoomg.ir/2020/5/2697790e-fe9d-4a79-bb2d-0a216dac6acc.gif$image
||cdn.zoomg.ir/2020/5/311da338-620f-4d60-aa72-12d46253b7e1.jpg$image
||cdn.zoomg.ir/2020/5/bc403cad-8d71-4319-b78a-59d31d1455f1.gif$image
||cdn.zoomg.ir/2020/4/6d10f9ad-c598-4960-842b-de11eb8da5e8.gif$image
||www.giftcardstore.ir/images/landing/zoomg/1300-100/index.html$subdocument
www.zoomg.ir##.responsive_ads_1300x110 > span
||cdn.zoomg.ir/2020/4/31f4f733-dc20-4653-a92f-a7ad5929dcd6.gif$image
||cdn.zoomg.ir/2020/2/24726ade-b689-451a-b147-24340397fe21.gif$image
||cdn.zoomg.ir/2020/5/389632ed-0368-4419-9879-d5244506a137.gif$image
||cdn.zoomg.ir/2020/5/cc9f366a-86a6-4f58-80a5-539490178b26.gif$image
www.zoomg.ir##div.clearfix.bannercontainer:nth-of-type(2) > div.banner-wrapper:nth-of-type(1) > .banner
www.zoomg.ir##div.clearfix.bannercontainer:nth-of-type(2) > div.banner-wrapper:nth-of-type(2) > .banner
www.zoomg.ir##.theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(1) > .banner
www.zoomg.ir##div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(2) > .banner
www.zoomg.ir##div.banner-wrapper:nth-of-type(3) > .banner
www.zoomg.ir##.pad0A.Text5Ad
www.zoomg.ir##[href="/advertise"]
www.kojaro.com##cloudflare-app
www.kojaro.com##.homepage-content
||images.kojaro.com/2020/5/4d498d01-7093-459c-b79f-9dd73eb80689.gif$image
||images.kojaro.com/2019/11/e9df2d07-e378-4fe7-af54-03e71d73d7fd.jpg$image
||images.kojaro.com/2020/5/60baaad1-1ae6-4c6b-871d-479d65da38d5.gif$image
||landing.atighgasht.com/banner/?$subdocument
www.kojaro.com##.mr_bilit_frame
||images.kojaro.com/2020/5/f34b440d-cba1-40da-8c97-6dbe7fb523fa.jpeg$image
forum.persiantools.com##li:nth-of-type(4) > .p-navEl > .p-navEl-link
||fbm.ptcdn.ir/banners/irexchanger.gif$image
||fbm.ptcdn.ir/banners/honey4.gif$image
forum.persiantools.com##div.ptbannerholder:nth-of-type(5)
forum.persiantools.com##div.ptbannerholder:nth-of-type(7)
www.alexa.com##div.TopSitesAd.row-fluid:nth-of-type(3) > .right
||www.alexa.com/alx-sa-18a05346-1590774057/css/scssv2/images/top-sites-pattern.png$image
www.alexa.com##div.TopSitesAd.row-fluid:nth-of-type(3)
www.farsnews.ir###carousel_adsss > .draggable.slick-list > .slick-track
www.farsnews.ir###carousel_adsss > .draggable.slick-list
www.farsnews.ir##.title.align-items-center.d-flex.py-2.px-3.text-justify.border-bottom
https://sanjagh.com
||cdn.isna.ir/d/2020/05/19/1/61639866.jpg$image
www.isna.ir###box109
www.isna.ir###box180 > div
||www.rond.ir/Content/images/homeImages/blank-loading.png$image
www.rond.ir##div.grid_6:nth-of-type(1) > .banner-box
www.rond.ir##div.grid_6:nth-of-type(2) > .banner-box
www.rond.ir##.grid_3 > div:nth-of-type(3) > .banner-box
www.rond.ir##.grid_3 > div:nth-of-type(4) > .banner-box
www.rond.ir##.grid_3 > div:nth-of-type(5) > .banner-box
www.rond.ir##.grid_3 > div:nth-of-type(6) > .banner-box
www.rond.ir##div.banner:nth-of-type(1) > .banner-box
www.rond.ir##div.banner:nth-of-type(2) > .banner-box
www.rond.ir##div.banner:nth-of-type(3) > .banner-box
www.rond.ir###dRotateBanner
www.rond.ir###layoutContent > .row
www.tarafdari.com###advertise-header
www.tarafdari.com##._2xuJI-QLRd1FjyXIdrd0b1
www.tarafdari.com##._3jwbPWfVG1MDRuPUt7bmxZ
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(1) > ._30mRe6DbQo-MJFblnkOD_q
||cdni.sanjagh.com/assets/c/c384b3e7c07523b5/d4af74f81dcce9df3f6fc362a1dffd42/8b62eed4d1ec1a28.jpg$image
||cdni.sanjagh.com/assets/c/4323f7ca53911f94/9a9766b76071d8d4d47dc77482226526/a1701ccec8fbe6d2.jpg$image
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(2) > ._1xnjhvQ4-MIN8kW21d6eXU
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(2) > ._30mRe6DbQo-MJFblnkOD_q
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(3) > ._30mRe6DbQo-MJFblnkOD_q
||cdni.sanjagh.com/assets/c/c384b3e7c07523b5/9373cd2ab998243f10f547d3975367a6/64821bb740c22c13.jpg$image
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(4) > ._30mRe6DbQo-MJFblnkOD_q
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(1) > ._1xnjhvQ4-MIN8kW21d6eXU
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(3) > ._1xnjhvQ4-MIN8kW21d6eXU
www.tarafdari.com##a.oyksSJgHKI_Z8YM0wmfM_:nth-of-type(4) > ._1xnjhvQ4-MIN8kW21d6eXU
www.tarafdari.com##.nh6wW_n7h9RlY62e40p9K
www.tarafdari.com##._1iEZqNJsYCNVlqGZU73dau
www.tarafdari.com##a._1N0-mQxfA8sz27PwBd4lHV:nth-of-type(6)
www.tarafdari.com##a._1N0-mQxfA8sz27PwBd4lHV:nth-of-type(5)
www.tarafdari.com##a._1N0-mQxfA8sz27PwBd4lHV:nth-of-type(4)
www.tarafdari.com##a._1N0-mQxfA8sz27PwBd4lHV:nth-of-type(1)
www.tarafdari.com##a._1N0-mQxfA8sz27PwBd4lHV:nth-of-type(3)
www.tarafdari.com##._35FPgPKH2YiQOHFDP92Mqo._1oWS82QWBiUTWAJ-KIWUw7
||setare.com/files/adv/4478_665.png$image
||setare.com/files/adv/*$image
setare.com##section.webgardi:nth-of-type(1) > .row.adv_news_content
setare.com##section.webgardi:nth-of-type(2) > .row.adv_news_content
setare.com##section.webgardi:nth-of-type(1) > .archive_star_sar2
setare.com##div.visible-lg.visible-md.visible-sm:nth-of-type(2) > .webgardi_noborder > .webgardi2 > .webgardi2_content_parent_odd.news_padd.col-xs-36.col-sm-18 > .valign2.webgardi2_content
setare.com##div.visible-lg.visible-md.visible-sm:nth-of-type(2) > .webgardi_noborder > .webgardi2 > .webgardi2_content_parent_even.news_padd.col-xs-36.col-sm-18 > .valign2.webgardi2_content
setare.com##div.visible-lg.visible-md.visible-sm:nth-of-type(2) > .webgardi_noborder > .webgardi2 > .webgardi2_content_parent_even.news_padd.col-xs-36.col-sm-18
setare.com##div.visible-lg.visible-md.visible-sm:nth-of-type(2) > .webgardi_noborder > .webgardi2
setare.com##section.webgardi:nth-of-type(2)
setare.com##section.webgardi:nth-of-type(1)
setare.com##li:nth-of-type(3) > .adv
||fararu.com/files/adv/*$image
www.jamnews.com##._2K77mUwmerrWUP61AToPWe
www.jamnews.com##a._2own3n7skws6f_fVmFLmM9:nth-of-type(4)
www.jamnews.com##.Fsw1puXqt4VemP244Aynf.ygD3DLbZPYVI4lO99u1ss
www.jamnews.com##a._10lAo18F2ZUNukcH5opIxq:nth-of-type(6)
www.jamnews.com##._39AxP1dvZEqTTzJRCg3zs4.jpoCzbyjC3qLPVq9HyJPg
www.jamnews.com##._3bjxip5S3xoGPxU8DeOwxS
www.rokna.net##.sanjagh
||affiliate.digikala.com/PromotionBanners/98bcf416-2a9a-417d-a29d-65eab6004ed6/e3b67454-dedd-4b24-9c71-f06563331a3e-300x250.gif$image
||affiliate.digikala.com/PromotionBanners/98bcf416-2a9a-417d-a29d-65eab6004ed6/e3b67454-dedd-4b24-9c71-f06563331a3e-300x250.gif$image
||media.khabaronline.ir/d/2020/05/05/0/5388542.jpg$image
||media.khabaronline.ir/d/2020/05/06/0/5389259.jpg$image
||storage.beytoote.com/images/adsbeytoote/*$image
www.beytoote.com##div.pc-t-p.countclick.mod-box:nth-of-type(2)
www.beytoote.com###\33 4024
www.beytoote.com###slideshow-55-5ed433839323d > .slides-container > .slides > li:nth-of-type(2)
www.beytoote.com###slideshow-55-5ed433839323d > .slides-container > .slides
www.beytoote.com##.deepest.specific.mod-box.module
www.beytoote.com##.count.rcd_c.countclick.height-180.c-ads-banner
www.beytoote.com##.pcfadv4
www.beytoote.com##.pcfadv8
www.beytoote.com###\33 4189
www.beytoote.com###\33 3897
www.beytoote.com###\33 3962
www.beytoote.com###\33 3865
||uploadboy.com/template/img/welcome2purchase.png$image
uploadboy.com##.litebox > div:nth-of-type(2)
||cdn01.zoomit.ir/2020/5/3fa4d274-b8e5-44cf-b628-dc14de1f6513.jpg$image
trainbit.com##[href="/adver"]
||nex1music.ir/themev3/img/release.jpg$image
||nex1music.ir/themev3/img/leader.png$image
||nex1music.ir/themev3/img/release.jpg$image
bazimag.com##[href="/تبلیغات"]
gamefa.com##.fix-ads.left-ads
gamefa.com##.fix-ads.right-ads
gamefa.com##.rounded.mb-3.p-3.light-back.single-advertise
*.gif$image,domain=~media.farsnews.ir,important
forum.p30world.com###ad_global_below_navbar
||faradars.org/ev/baners/ftr99/index.php?ref=p30world.com$subdocument
www.p30world.com###kaprila_sticky_header > div
www.p30world.com###kaprila_sticky_header
||beta.kaprila.com/a/show.php?notitle&ref=p30world.com&id=related&w=600&h=420&type=gen&crawl=1&template=related&count=6&page_title=%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20Maplesoft%20Maple%202020.0%20-%20%D9%86%D8%B1%D9%85%20%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%20%D9%85%D8%AF%D9%84%20%D8%B3%D8%A7%D8%B2%DB%8C%20%D9%88%20%D8%B4%D8%A8%DB%8C%D9%87%20%D8%B3%D8%A7%D8%B2%DB%8C$subdocument
||beta.kaprila.com/a/show.php?ref=p30world.com&id=related-down&w=600&h=480&type=gen&crawl=1&template=related&count=6&tab=1&page_title=%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20Maplesoft%20Maple%202020.0%20-%20%D9%86%D8%B1%D9%85%20%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%20%D9%85%D8%AF%D9%84%20%D8%B3%D8%A7%D8%B2%DB%8C%20%D9%88%20%D8%B4%D8%A8%DB%8C%D9%87%20%D8%B3%D8%A7%D8%B2%DB%8C$subdocument
forum.p30world.com###ad_global_below_navbar
forum.p30world.com###navbar_notice_66
! 6/1/2020 https://digiato.com
digiato.com##.sticky-side.left-sidebar.main-sidebar.home-col.columns.show-for-medium.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(1)
digiato.com##.sticky-side.right-sidebar.main-sidebar.home-col.columns.show-for-medium.large-pull-6.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(1)
digiato.com##.sticky-side.right-sidebar.main-sidebar.home-col.columns.show-for-medium.large-pull-6.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(2)
digiato.com##.sticky-side.right-sidebar.main-sidebar.home-col.columns.show-for-medium.large-pull-6.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(3)
digiato.com##.sticky-side.right-sidebar.main-sidebar.home-col.columns.show-for-medium.large-pull-6.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(4)
digiato.com##.sticky-side.right-sidebar.main-sidebar.home-col.columns.show-for-medium.large-pull-6.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(5)
digiato.com##.sticky-side.left-sidebar.main-sidebar.home-col.columns.show-for-medium.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(2)
digiato.com##.sticky-side.left-sidebar.main-sidebar.home-col.columns.show-for-medium.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(3)
digiato.com##.sticky-side.left-sidebar.main-sidebar.home-col.columns.show-for-medium.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(4)
digiato.com##.sticky-side.left-sidebar.main-sidebar.home-col.columns.show-for-medium.medium-4.large-3 > .theiaStickySidebar > div.widget-ad.sidebar-widget:nth-of-type(5)
digiato.com###menu-main-menu-1 > .menu-item-121526.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://digiato.com/tablighat/"]
||s.mobile.ir/Static/b/Digikala_Samsung-Galaxy-A51_234x120.jpg$image
||s.mobile.ir/Static/b/Digikala_Nokia-72_234x120_2.jpg$image
www.mobile.ir##div.apnl:nth-of-type(2) > h4
www.mobile.ir##div.apnl:nth-of-type(2)
||s.mobile.ir/Static/b/Digikala_Xiaomi-Redmi-Note-8-Pro_468x60_1.jpg$image
www.mobile.ir###topb > .b-image
www.mobile.ir##.b
||s.mobile.ir/Static/b/Digikala_Samsung-Galaxy-A30s_234x120.jpg$image
www.mobile.ir###sidecolumn > div.apnl:nth-of-type(6) > h4
www.mobile.ir###sidecolumn > div.apnl:nth-of-type(6)
||www.mobile.ir/Static/b/Digikala_Less-than-250T-Phones.jpg$image
||s.mobile.ir/Static/b/Digikala_Huawei-Y9s_125x125.jpg$image
www.mobile.ir###_lnkid_underlogobox > .apnl > h4
www.mobile.ir###_lnkid_underlogobox > .apnl
www.mobile.ir##div.apnl:nth-of-type(4)
www.mobile.ir##.rightverticalapnl.apnl > div
www.mobile.ir##.rightverticalapnl.apnl > h4
www.mobile.ir##.rightverticalapnl.apnl
