! 5/30/2020 https://www.zoomit.ir
||cdn01.zoomit.ir/2020/5/79ca657d-cadc-48bd-86f0-335b2bd93d64.gif$image
||cdn01.zoomit.ir/2020/4/a627d661-5437-43f6-bb4e-a10b787b646e.gif$image
||cdn01.zoomit.ir/2020/4/402e91e5-fa10-49a6-b534-20e4f6e6285c.gif$image
||cdn01.zoomit.ir/2020/5/a211c842-dec7-46fc-9f03-b1758b13c847.jpeg$image
||cdn01.zoomit.ir/2020/5/3366f921-2704-4b7b-8986-2ab1945ec2d9.gif$image
||cdn01.zoomit.ir/2020/5/533b2f8b-0921-4c7f-9a99-68198ca33545.gif$image
||cdn01.zoomit.ir/2020/5/418e7776-4711-4c85-988c-aae882c80d6c.gif$image
||cdn01.zoomit.ir/2020/5/dd69f4f4-a4a2-4998-ae95-44e21faba4d8.gif$image
||cdn01.zoomit.ir/2020/2/9468367e-8629-40d9-a253-ba02b2fdba26.gif$image
mediaad.org###menu-item-2804
mediaad.org##.footer-second.footer > .container > .row
mediaad.org##div.mx-sm.cusCarousel-item.item:nth-of-type(9)
mediaad.org##.text-center.cta
mediaad.org##.bg-gray.section-blog.section-block > .container
mediaad.org##div.mx-sm.cusCarousel-item.item:nth-of-type(8) > .size-2
www.zoomit.ir##li:nth-of-type(8) > [href="https://www.zoomit.ir/advertisement/"]
||cdn01.zoomit.ir/2020/5/f4ffa36a-ba84-4d55-8910-3cfce71772b2.gif$image
||cdn01.zoomit.ir/2020/4/33fd142b-55af-44c4-8514-a3b7256aeb71.gif$image
www.zoomit.ir##div.clearfix.bannercontainer:nth-of-type(3)
sakhtafzarmag.com###gk_nsp-2
panel.mediaad.org
mediaad.org
bigwallet.ir

! 5/30/2020 https://www.gsm.ir
||cdn.gsm.ir/static/files/image/2020/5/30/yoccsg_ezgif.com-video-to-gif.gif$image
||cdn.gsm.ir/static/files/image/2020/5/16/TS-2398.jpg$image
||cdn.gsm.ir/static/files/image/2020/5/27/G27---850x130%20(3).gif$image
||cdn.gsm.ir/static/files/image/2019/10/6/kish-222.gif$image
||cdn.gsm.ir/static/files/image/2019/7/24/web-282-185-G-gsm.gif$image

! 5/30/2020 https://www.yjc.ir
||cdn.yjc.ir/files/adv/4050_775.gif$image
||cdn.yjc.ir/files/adv/3985_809.jpg$image

! 5/30/2020 https://digiato.com
||digiato.com/wp-content/uploads/2020/05/800x80-2.gif$image
||digiato.com/wp-content/uploads/2020/05/1000x90-HONOR-Banner-1.gif$image

! 5/30/2020 https://vigiato.net
||vigiato.net/wp-content/uploads/2020/04/Z5-Z6-290x290-99-02-06.gif$image
||vigiato.net/wp-content/uploads/2020/04/Z5-Z6-290x290-99-02-06.gif$image
vigiato.net##iframe
||vigiato.net/img/icons/xvigiato-logo-back.png.pagespeed.a.ic.ptTrv68TSj.webp$image
vigiato.net###custom_html-15 > .custom-html-widget.textwidget > .ads-showontablet.ads-showondesktop.vg-adsbox

! 5/30/2020 http://forum.p30world.com
forum.p30world.com###ad_global_below_navbar > div:nth-of-type(1)
forum.p30world.com###ad_global_below_navbar

! 5/30/2020 https://www.p30world.com
||faradars.org/ev/baners/ftr99/index.php?ref=p30world.com$subdocument
www.p30world.com###kaprila_p30world_com_related
www.p30world.com###kaprila_p30world_com_related-down
www.p30world.com###kaprila_sticky_header > div
www.p30world.com###kaprila_sticky_header
||beta.kaprila.com/a/show.php?ref=p30world.com&id=inline&w=533&h=110&type=gen&crawl=1&template=inline&count=3&bg=B3FF92&page_title=%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20%D8%A8%D8%A7%D8%B2%DB%8C%20Twelvesmith%201.0.4%20%E2%80%93%20%D8%A8%D8%A7%D8%B2%DB%8C%20%D9%81%DA%A9%D8%B1%DB%8C%20%D9%88%20%D9%86%D9%88%D8%A2%D9%88%D8%B1%D8%A7%D9%86%D9%87%20%D8%A8%D8%B1%D8%A7%DB%8C%20%D8%A7%D9%86%D8%AF%D8%B1%D9%88%DB%8C%D8%AF$subdocument

! 5/30/2020 https://soft98.ir
||cloudir.cf/iranicard2.az$image
soft98.ir##.show.toast-lg.fade.toast
||cloudir.cf/faradars34.az$image
soft98.ir##.a6d2x__inner > .card > .card-body
||beta.kaprila.com/a/t/related/related.php?ref=soft98.ir&id=related-top-post&t=related&col=5&notitle=1&w=1240&h=240&rent=3162&cid=86,3107,129,182,108$subdocument
soft98.ir##.a6d2x__inner > .card > .card-header
soft98.ir##.a6d2x__inner
soft98.ir##.d-block.bg-light.card > .card-header
soft98.ir##.d-block.bg-light.card > .text-center.card-body
soft98.ir###sidebar-sticky > .bg-light.card > .text-center.card-body
soft98.ir###sidebar-sticky > .bg-light.card > .card-header

! 5/30/2020 https://my.shatel.ir
||www.shatel.ir/dl/myshatel/namava-shatel.png?id=637264734014369824$image
my.shatel.ir##.swiper-container-rtl.swiper-container-horizontal.swiper-container
my.shatel.ir##.login-slider

! 5/30/2020 https://www.aparat.com
www.aparat.com##.main-section
||www.aparat.com/assets/web/ui/img-Z4CcWTh2Tx9qtGXznSHOA/custom/filimo_movie_HxRsF_desktop_bg.jpg?1$image
www.aparat.com##.ads-container
www.aparat.com###list49a7bcfdcc430b46e8c200fe3b1326cd
www.aparat.com##.dark-bg-100.light-bg-20.px-md.py-md.head
www.aparat.com##.dark-bc-100.light-bc-20.border-1.dark-bg-140.light-bg-10.py-md.px-md.contents > .inner

! 5/30/2020 https://soft98.ir
||beta.kaprila.com/a/t/related/related.php?ref=soft98.ir&id=related&t=related&col=3&notitle=1&w=830&h=490&cid=86,3107,149,182,3107,129$subdocument

! 5/30/2020 https://www.borna.news
||static2.borna.news/servev2/HPj5ncB3IT1W/KxuoffTghAA,/%D8%B1%D8%A7%DB%8C%D8%AA%D9%84.gif$image
||static3.borna.news/servev2/110uyJpoGoLf/KxuoffTghAA,/%D9%BE%DB%8C%D8%B4%D8%AA%D8%A7%D8%B2%D8%A7%D9%86.gif$image
||static3.borna.news/servev2/KJyxjgHvTGV1/KxuoffTghAA,/%D8%A8%D8%A7%D9%86%DA%A9+%D8%B1%D9%81%D8%A7%D9%87.gif$image
||static3.borna.news/servev2/vMrxEJRzeiNm/KxuoffTghAA,/%D8%A2%DA%AF%D9%87%DB%8C+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%D9%88%D9%84.gif$image
||static2.borna.news/servev2/dIDKYZnyIZAj/KxuoffTghAA,/%D8%A8%D8%A7%D9%86%DA%A9+%D8%B5%D8%A7%D8%AF%D8%B1%D8%A7%D8%AA.gif$image
||static1.borna.news/servev2/FQq710WGO9NP/KxuoffTghAA,/%D9%BE%DA%AF%D8%A7%D9%87.gif$image
||static1.borna.news/servev2/uMbrw0vsalsA/KxuoffTghAA,/%D9%BE%D8%B3%D8%AA+%D8%A8%D8%A7%D9%86%DA%A9.gif$image
||static1.borna.news/servev2/Ci59Y4AVLQI5/KxuoffTghAA,/%D9%87%D9%88%D8%A7%D8%B3%D8%A7%D8%B2.gif$image
||static2.borna.news/servev2/4OGr5IKj9f2t/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%DA%AF%D8%B1%D8%AF%D8%B4%DA%AF%D8%B1%DB%8C.gif$image
||static1.borna.news/servev2/gVcNuIjLubkL/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D8%A7%D8%B1%D8%AA%D8%A8%D8%A7%D8%B7.gif$image
||static2.borna.news/servev2/GD5H1qaex2Dz/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D9%84%DB%8C%D8%B2%DB%8C%D9%86%DA%AF.gif$image
||static2.borna.news/servev2/5pDIQkeVKONr/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D9%BE%DB%8C+%D8%AA%DB%8C+%D8%A7%D8%B3.gif$image
||static3.borna.news/servev2/vCRdb9gnKcGZ/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86.gif$image
||static1.borna.news/servev2/dCirz8ocMsI7/KxuoffTghAA,/%D8%AC%D8%AF%DB%8C%D8%AF+-+%D8%B3%D9%84%D8%A7%D9%85%D8%AA.gif$image
||static2.borna.news/servev2/CBYLp6X6120Y/KxuoffTghAA,/%D9%BE%DB%8C%D8%B4%D8%AA%D8%A7%D8%B2%D8%A7%D9%86+%D8%B5%D9%81%D8%AD%D9%87+%D8%AF%D8%A7%D8%AE%D9%84%DB%8C.gif$image
www.borna.news##.mediaad-notif-header
www.borna.news##.mediaad-notif-body
||ma.backtory.com/mediaad/assets/actionbtn.png$image
www.borna.news###mediaad-bUEg > .ni-widget-header > .ni-widget-header-inline
www.borna.news###mediaad-bUEg > .ni-widget-content-box
www.borna.news##div.position-g1.type-script:nth-of-type(1)
www.borna.news###mediaad-SVXH > .ni-widget-content-box
www.borna.news###mediaad-SVXH > .ni-widget-header > .ni-widget-header-inline
www.borna.news##.position-g0.type-script
www.borna.news##[href="javascript:;"]
www.borna.news###mediaad-Orhl > .ni-widget-header > .ni-widget-header-inline
www.borna.news###mediaad-kIpY
www.borna.news###mediaad-Orhl > .ni-widget-content-box
www.borna.news##.mediaad-notif-action-btn
www.borna.news###mediaad-VSTe
www.borna.news##.position-g5.type-resource-image.type-resource
www.borna.news###mediaad-ccpi > .ni-widget-content-box
www.borna.news###mediaad-ccpi > .ni-widget-header > .ni-widget-header-inline
www.borna.news###mediaad-ccpi

! 5/30/2020 https://www.namasha.com
||ad.utop.ir/b/300x150-1369.gif$image

! 5/30/2020 https://www.zoomit.ir
||cdn01.zoomit.ir/2020/5/96dd1596-b69c-4142-be36-5739b980c064.gif$image
www.zoomit.ir##.hidden-xs.hidden-sm > .clearfix.bannercontainer > div.banner-wrapper:nth-of-type(2) > .banner
www.zoomit.ir##.hidden-xs.hidden-sm > .clearfix.bannercontainer > div.banner-wrapper:nth-of-type(1)
www.zoomit.ir##.wide-adv-box > .clearfix.bannercontainer > .banner-wrapper > .banner
||cdn01.zoomit.ir/2020/5/49784766-9570-4ba1-924e-88b63ccd6518-400x267.jpg$image
www.zoomit.ir##div.bigside.item-list-box.bg-white:nth-of-type(4) > .pad15A.item-list-text
www.zoomit.ir##div.col-xs-pad0LR.item-list-row:nth-of-type(23)
www.zoomit.ir##div.clearfix.bannercontainer:nth-of-type(4) > .banner-wrapper > .banner
www.zoomit.ir##.item-roll-row
www.zoomit.ir##.col-sm-3.rightSidebar.dir-rtl.right-side > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > .banner-wrapper
www.zoomit.ir##.theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(2)
www.zoomit.ir##div.banner-wrapper:nth-of-type(3)
www.zoomit.ir##div.banner-wrapper:nth-of-type(4) > .banner
www.zoomit.ir##.col-md-3.mrg15B.leftSidebar.dir-rtl.left-side > .theiaStickySidebar > div.clearfix.bannercontainer:nth-of-type(1) > div.banner-wrapper:nth-of-type(1) > .banner

! 5/30/2020 https://namnak.com
||files.namnak.com/aup/202005/45.gif$image

! 5/30/2020 https://beytoote.com
||storage.beytoote.com/images/adsbeytoote/img/33385-5277-pc-5277.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33399-5168-pc-5168.gif$image
||storage.beytoote.com/images/adsbeytoote/default/dc.gif$image
||storage.beytoote.com/images/adsbeytoote/default/efg/golestanali.ir.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33870-2172-pc-2172.gif$image
beytoote.com###\33 3870
beytoote.com##div.pc-f-p.mod-box:nth-of-type(2)
||storage.beytoote.com/images/adsbeytoote/img/33385-5277-pc-5277.gif$image
||storage.beytoote.com/images/adsbeytoote/img/33399-5168-pc-5168.gif$image
beytoote.com###\33 3385
beytoote.com###\33 3399
||storage.beytoote.com/images/adsbeytoote/default/dc.gif$image
beytoote.com##.count.rcd_d.countclick.height-180.c-ads-banner
beytoote.com###innerbottom > div.grid-v.width100.grid-box:nth-of-type(2) > .deepest.module
beytoote.com##.deepest.tgm-other.mod-box.module
||storage.beytoote.com/images/banners/prices2.png$image
beytoote.com##li:nth-of-type(2) > .clearfix.wk-content > .mod-box
beytoote.com###slideshow-55-5ed2a392cdbfe > .slides-container > .slides > li:nth-of-type(2)
beytoote.com###slideshow-55-5ed2a392cdbfe > .slides-container > .slides

! 5/30/2020 https://www.ninisite.com
||s2.ninifile.com/statics/advideo/*$media
||s2.ninifile.com/statics/advideo/2020/5/6a198f68-ba35-44d4-b66e-b5f8b12c2958/0f2dac3b-77ce-4b38-8f4d-a1a0c9a0e630-a.mp4$media
www.ninisite.com##.four-in-column > .row
www.ninisite.com##.related-title > .text-xs-right.title
||s1.ninifile.com/statics/posts/old/2017/1/76142_636197375355965586_l.gif?width=255&height=128&crop&bgcolor=ffffff$image
||s2.ninifile.com/statics/posts/qi/2019/5/1410d6fa-a8c3-4604-a3c0-b6ce6537a940/5a47cbcd-751d-432c-977d-b56ed9c9cf8d.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s1.ninifile.com/statics/posts/old/2016/2/57472_635916616351532664_l.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s1.ninifile.com/statics/posts/old/2016/3/59552_635928564558832388_l.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s2.ninifile.com/statics/posts/qi/2019/7/15371ab4-4f94-41e2-ae5e-1ae4cf18fc39/b39197bb-4a6b-4405-bc01-345ccfb10514.jpg?width=255&height=128&crop&bgcolor=ffffff$image
||s2.ninifile.com/statics/posts/qi/2019/5/26e0d5fa-db42-4d1d-a5b3-a5b0d22d2489/b442ffe4-b2f0-4b2a-8c95-70f757977da5.jpg?width=255&height=128&crop&bgcolor=ffffff$image
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(2) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block > .nini-medium.card-title
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(3) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block > .nini-medium.card-title
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(4) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block > .nini-medium.card-title
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(5) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(6) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(7) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(3) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##div.pull-xs-right.col-lg-4.col-md-4.col-sm-6.col-xs-12:nth-of-type(2) > .text--right.clearfix.direction-rtl.card > .article__link > .article__text--height.card-block
www.ninisite.com##.pull-xs-right.col-xs-12.col-sm-12.col-md-12.col-lg-12.col-xl-9.pr-article > .article-related-box.col-lg-12

! 5/30/2020 https://www.asriran.com
||cdn.asriran.com/files/adv/6148_115.gif$image
||cdn.asriran.com/files/adv/6153_835.gif$image
||cdn.asriran.com/files/adv/6141_517.gif$image
||cdn.asriran.com/files/adv/6140_737.gif$image
||cdn.asriran.com/files/adv/6098_931.gif$image
||cdn.asriran.com/files/adv/5833_111.gif$image
||cdn.asriran.com/files/adv/6146_684.gif$image
||cdn.asriran.com/files/adv/5726_488.png$image
||cdn.asriran.com/files/adv/4952_490.png$image

! 5/30/2020 https://emalls.ir
||emalls.ir//files/da/d5gpvi01n8pbtjjwcygy06yrno0m25ipq61ns3tyauleedk5kk.gif$image
||emalls.ir//files/da/tnpprdpk1wzz2hpbexlwto77scxi88ivqysvye60qv5rbbzn7o.jpg$image
||emalls.ir//files/da/h05m4btrzfne5k7qy1n3cy3602tr8ek53bdef35ivaf58sjyha.png$image
||emalls.ir//files/da/g1eaq7mh2x2cx0fc7qhuaru0yxipw3t2phe2lvocop5ja3j7vb.png$image
||emalls.ir//files/da/sh56115mbi6wv6nzis6hldumul7yps8m8vjwkhckw5ph02oax8.png$image
||emalls.ir//files/da/77bor6lq6xxkcw8yjz1pf5xqk00ii0o7376u3o08lfdbombptz.gif$image
||emalls.ir//files/da/hoxqeq7quzofw8kazdiwi17ovwbvff4e3h7hm4z3ig15b0vpi7.gif$image
||emalls.ir//files/da/hviif3buyd6cd40pdoxhi2o3yganfd6ts8p1rama84vew7cih3.jpg$image
emalls.ir##.side-bar-wrapper > div

! 5/30/2020 https://www.rokna.net
||static1.rokna.net/servev2/jAL3SqgU6Mz3/Db2f077dXpA,/%D8%B3%D9%85+%D9%BE%D8%A7%D8%B4%DB%8C+-+%D8%A8%D9%86%D8%B1+%D9%85%D8%B1%D8%A8%D8%B9%DB%8C+-+%D8%B5%D9%81%D8%AD%D9%87+%D8%AF%D8%A7%D8%AE%D9%84%DB%8C.gif$image
www.rokna.net##[href="/advertisements/triggered/700/"]
www.rokna.net##.adv-cases
||cdni.sanjagh.com/assets/c/3aad123373d82ecd/514052b6961edc9cf04780e90df6089b/84cda93af62b674d.jpg$image
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(2) > ._1k6lUmkT5R6Zjy2SijTWao
||cdni.sanjagh.com/assets/c/4323f7ca53911f94/9a9766b76071d8d4d47dc77482226526/fe948a0cf9e5a130.jpg$image
www.rokna.net##.zxc-padding-custom.white.default-bg.margin-bottom-16.container
www.rokna.net###mediaad-A > .ni-widget-header
www.rokna.net##._1b_h_DtztTfjNGI7Qz9f6s
www.rokna.net###mediaad-A > .ni-widget-content-box
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(4)
||cdni.sanjagh.com/assets/c/c384b3e7c07523b5/c0d9f44cfe18f78084269195592992c5/5901f35dbcf21c89.jpg$image
||cdni.sanjagh.com/assets/c/4323f7ca53911f94/8f8e43727eef5bfd06a6efb835e9e41e/f41a04a73f68b6b6.jpg$image
||cdni.sanjagh.com/assets/c/c384b3e7c07523b5/3d137d752b246658dd9294eb412e6ff8/bb359fa11d38e949.jpg$image
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(1) > ._1k6lUmkT5R6Zjy2SijTWao
||cdni.sanjagh.com/assets/c/3aad123373d82ecd/514052b6961edc9cf04780e90df6089b/84cda93af62b674d.jpg$image
www.rokna.net##div.position-h4.type-script:nth-of-type(1)
www.rokna.net##div.position-h4.type-script:nth-of-type(2)
www.rokna.net##a._1bDjj2PYtFg9n5wUg2WhyE:nth-of-type(3) > ._1k6lUmkT5R6Zjy2SijTWao
www.rokna.net##._1KCgn3BRn6JSDmGtIDSFRR.pyKfDAAkkVNku-moMqHfe

! 5/30/2020 https://toranji.ir
||toranji.ir/wp-content/uploads/2018/10/790x84.gif$image
toranji.ir###mc-top-banner-left
toranji.ir###mc-top-banner-right
toranji.ir###menu-item-1011376 > [href="https://toranji.ir/%d8%aa%d8%a8%d9%84%db%8c%d8%ba%d8%a7%d8%aa/"]

! 5/30/2020 http://praise.blogfa.com
praise.blogfa.com###\33 2145640 > div:nth-of-type(1) > div:nth-of-type(2)
praise.blogfa.com###\33 2145640 > div:nth-of-type(1)
||www.blogfa.com/b/*$image
praise.blogfa.com###\37 9456975 > div:nth-of-type(1)
praise.blogfa.com###\37 9456975

! 5/30/2020 http://pv0000.blogfa.com
pv0000.blogfa.com##[href="http://www.blogfa.com/ads"]
pv0000.blogfa.com###\34 6285861 > div:nth-of-type(1)

! 5/30/2020 http://cafeapple.net
||cafeapple.net/templates/Barana/images/FaRaRa.gif$image
cafeapple.net##div.side-tabligh.side-block:nth-of-type(1)
||cafeapple.net/uploads/banner/Ads.jpg$image
||cafeapple.net/uploads/banner/Instagram.jpg$image
||cafeapple.net/uploads/banner/Ads.jpg$image
cafeapple.net##div.side-tabligh.side-block:nth-of-type(3)
||cafeapple.net/uploads/banner/Channel.jpg$image
cafeapple.net##.tblinks-wrap > .center
cafeapple.net##.tblinks-wrap
cafeapple.net##.love > .center > .big-tabligh
